# DevSchool

./: .babelrc  .eslintrc.js  App.js  app.json  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hehiu/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hehiu/map/: LocationService.java
android/app/src/main/java/com/hehiu/meety/: MainActivity.java  MainApplication.java  NativeModules.java
android/app/src/main/res/layout/: splash_layout.xml
android/app/src/main/res/values/: strings.xml
ios/HeHiu/: AppDelegate.m  Info.plist
ios/HeHiu.xcodeproj/: project.pbxproj
ios/HeHiu.xcodeproj/xcshareddata/xcschemes/: HeHiu-tvOS.xcscheme  HeHiu.xcscheme
ios/HeHiu/Base.lproj/: LaunchScreen.xib
ios/HeHiuTests/: HeHiuTests.m
src/: App.js  AppController.js
src/assets/: index.js
src/custom-navigation/: ComponentIdMap.js  NavigationStyles.js  index.js  screenHOC.js
src/log-services/: ErrorMessage.js  Logger.js  index.js
src/redux-config/: immutableTransformer.js  index.js  rehydrateStore.js
src/sagas/: index.js
src/sagas/cartSagas/: addCartItem.js  checkOut.js  getCartData.js  getTransaction.js  index.js  removeCartItem.js
src/sagas/global/: toast.android.js  toast.ios.js
src/sagas/mapSagas/: getCurrentPosition.js  getShopByLocation.js  index.js
src/sagas/menuSagas/: getCategoryListByMerchant.js  getMenuByCategory.js  index.js
src/sagas/transactionSagas/: getTransactionData.js  index.js  postTransaction.js
src/sagas/transformers/: cartMapper.js  index.js
src/sagas/userSagas/: handleLogin.js  handleLoginFirebase.js  handleLogout.js  handleRegisterFirebase.js  index.js
src/sagas/utils/: commonStatusCodeHandle.js  index.js
src/sagas/utils/ MeetyFetch/: commonStatusCodeHandle.js  index.js
src/screens/: ScreenIDs.js  index.js
src/screens/CartScreen/: ApplyPromotion.js  CartScreen.js  PaymentMethod.js  ViewTotalPrice.js  index.js
src/screens/CartScreen/ListCart/: ListCart.js  index.js
src/screens/HomeScreen/: HomeScreen.js  index.js
src/screens/HomeScreen/BannerHome/: BannerHome.js  index.js
src/screens/HomeScreen/PromotionList/: PromotionList.js  index.js
src/screens/LoginScreen/: LoginScreen.js  index.js
src/screens/LoginScreen/LoginWithFacebook/: LoginWithFacebook.js
src/screens/MapScreen/: MapScreen.js  index.js
src/screens/MarkerDetailScreen/: MarkerDetailScreen.js  index.js
src/screens/MyOrderScreen/: MyOrderScreen.js  index.js
src/screens/NotificationScreen/: NotificationScreen.js  index.js
src/screens/OrderDetailScreen/: OrderDetailScreen.js  index.js
src/screens/ProfileScreen/: ProfileScreen.js  index.js
src/screens/QRCodeScreen/: QRCodeScreen.js
src/screens/SearchSreen/: SearchScreen.js
src/screens/StoreMenuScreen/: StoreMenuScreen.js  index.js
src/services/: Formatter.js  LocationService.js  index.js
src/services/API/: AuthFb.js  CartApi.js  Firebase.js  MapApi.js  MenuApi.js  TransactionApi.js  Utils.js  index.js
src/shared-components/: index.js
src/shared-components/OverlaySpinner/: index.js
src/shared-components/StyleText/: index.js
src/shared-components/StyleTouchable/: index.js
src/shared-components/StyledButton/: index.js
src/shared-components/StyledButtonSmall/: index.js
src/shared-components/StyledCardItem/: index.js
src/stores/: index.js
src/stores/cart/: actions.js  index.js  reducer.js  selectors.js
src/stores/global/: actions.js  index.js  selectors.js
src/stores/helper-function/: createReducer.js  index.js
src/stores/map/: actions.js  index.js  reducer.js  selectors.js
src/stores/menu/: actions.js  index.js  reducers.js  selectors.js
src/stores/transaction/: actions.js  index.js  reducers.js  selectors.js
src/stores/user/: actions.js  index.js  reducer.js  selectors.js
src/theme/: Colors.js  Fonts.js  Metrics.js  index.js
src/values/: ConfigApi.js  ValueApi.js  index.js
(+28 files in other folders)
